PORT=8000
MONGODB_URI=mongodb+srv
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
<<<<<<< HEAD
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d
=======
REFRESH_TOKEN_SECRET=dfdjhbe877498reduhf38yfwhb7f832yqwf28w9f3f23h83y8euu302
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
>>>>>>> 0a8a7e0 (add more models)
