PORT=8000
MONGODB_URI=mongodb+srv://pateljitinjnv1:uFQ1MpePXw9c1DU1@cluster0.gc56v.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=883ejagdugwgd72ye8738ryfjehf7832y98dh721ye8dhd-8721e921u-8y37h-bc9-0108-9s
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=dfdjhbe877498reduhf38yfwhb7f832yqwf28w9f3f23h83y8euu302
REFRESH_TOKEN_EXPIRY=10d